Format: 0.2
Source: buku
Binary: buku
Architecture: source
Version: 2.8-1
Checksums-Md5:
 538148d1d15181cd41e2cb8683ce733f 868 buku_2.8-1.dsc
Checksums-Sha1:
 cca76352714ada7b9bf91212fe8abf9069e7b090 868 buku_2.8-1.dsc
Checksums-Sha256:
 54d2d2bc76caabe2f85699cfac05d56183ce88382e21de03b372dc45ac44cfc6 868 buku_2.8-1.dsc
Build-Architecture: amd64
Build-Date: Tue, 10 Jan 2017 20:25:29 -0800
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_US.utf8"
 LC_ADDRESS="en_US.UTF-8"
 LC_IDENTIFICATION="en_US.UTF-8"
 LC_MEASUREMENT="en_US.UTF-8"
 LC_MONETARY="en_US.UTF-8"
 LC_NAME="en_US.UTF-8"
 LC_NUMERIC="en_US.UTF-8"
 LC_PAPER="en_US.UTF-8"
 LC_TELEPHONE="en_US.UTF-8"
 LC_TIME="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1484108626"
