Format: 0.2
Source: buku
Binary: buku
Architecture: source
Version: 2.9.0-1
Checksums-Md5:
 f34685f2b85307c1aa47a50d21b534e8 882 buku_2.9.0-1.dsc
Checksums-Sha1:
 27842dd2bfa5b39d10f875900efa1f56f0409a00 882 buku_2.9.0-1.dsc
Checksums-Sha256:
 3dfc52c67d659db290273dd6fd205d26662da6d430286fa246ac6fe8bd50d565 882 buku_2.9.0-1.dsc
Build-Architecture: amd64
Build-Date: Mon, 20 Feb 2017 11:25:32 -0800
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_US.utf8"
 LC_ADDRESS="en_US.UTF-8"
 LC_IDENTIFICATION="en_US.UTF-8"
 LC_MEASUREMENT="en_US.UTF-8"
 LC_MONETARY="en_US.UTF-8"
 LC_NAME="en_US.UTF-8"
 LC_NUMERIC="en_US.UTF-8"
 LC_PAPER="en_US.UTF-8"
 LC_TELEPHONE="en_US.UTF-8"
 LC_TIME="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1487618670"
