Format: 0.2
Source: buku
Binary: buku
Architecture: source
Version: 2.9-1
Checksums-Md5:
 1d5a976c480a194bdb25676b46dc8343 868 buku_2.9-1.dsc
Checksums-Sha1:
 589b40e83f68e2cd43d628dd98b5462d5bd7b361 868 buku_2.9-1.dsc
Checksums-Sha256:
 8e7a186a903f4f6303aebce41e40dac6aeeec1fdd61f7129bddc50b0eeca7eb8 868 buku_2.9-1.dsc
Build-Architecture: amd64
Build-Date: Mon, 20 Feb 2017 10:26:12 -0800
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_US.utf8"
 LC_ADDRESS="en_US.UTF-8"
 LC_IDENTIFICATION="en_US.UTF-8"
 LC_MEASUREMENT="en_US.UTF-8"
 LC_MONETARY="en_US.UTF-8"
 LC_NAME="en_US.UTF-8"
 LC_NUMERIC="en_US.UTF-8"
 LC_PAPER="en_US.UTF-8"
 LC_TELEPHONE="en_US.UTF-8"
 LC_TIME="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1487615082"
