Format: 0.2
Source: buku
Binary: buku
Architecture: source
Version: 2.9-1
Checksums-Md5:
 1d128b0942698a7a03a2fe6fe6e55b52 868 buku_2.9-1.dsc
Checksums-Sha1:
 c4db96d367a6f9b1b93b1f5cc995e81ba6f24840 868 buku_2.9-1.dsc
Checksums-Sha256:
 6364355fba082db3fdb30f12f57074a01899da0afe5bf4f0a92265c30619967b 868 buku_2.9-1.dsc
Build-Architecture: amd64
Build-Date: Mon, 20 Feb 2017 11:17:36 -0800
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_US.utf8"
 LC_ADDRESS="en_US.UTF-8"
 LC_IDENTIFICATION="en_US.UTF-8"
 LC_MEASUREMENT="en_US.UTF-8"
 LC_MONETARY="en_US.UTF-8"
 LC_NAME="en_US.UTF-8"
 LC_NUMERIC="en_US.UTF-8"
 LC_PAPER="en_US.UTF-8"
 LC_TELEPHONE="en_US.UTF-8"
 LC_TIME="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1487615082"
