Format: 0.2
Source: buku
Binary: buku
Architecture: source
Version: 2.9-2
Checksums-Md5:
 14128ce581108a2bb907f69db39ef9c7 868 buku_2.9-2.dsc
Checksums-Sha1:
 3dcff8c1efbab0ac8c45b3705335c9937003043e 868 buku_2.9-2.dsc
Checksums-Sha256:
 64d5cc7dc2f3fdc7759cb77ae496f50a2e45ec4a4323b6bc1b996bf93316208f 868 buku_2.9-2.dsc
Build-Architecture: amd64
Build-Date: Mon, 20 Feb 2017 11:20:47 -0800
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_US.utf8"
 LC_ADDRESS="en_US.UTF-8"
 LC_IDENTIFICATION="en_US.UTF-8"
 LC_MEASUREMENT="en_US.UTF-8"
 LC_MONETARY="en_US.UTF-8"
 LC_NAME="en_US.UTF-8"
 LC_NUMERIC="en_US.UTF-8"
 LC_PAPER="en_US.UTF-8"
 LC_TELEPHONE="en_US.UTF-8"
 LC_TIME="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1487618260"
