Format: 0.2
Source: nnn
Binary: nnn
Architecture: source
Version: 1.2-2~artful
Checksums-Md5:
 c819e4d4fc932377ec8ab596acf307ba 962 nnn_1.2-2~artful.dsc
Checksums-Sha1:
 a747bf641bca7b389abbee3b32bbd9ca6ed5c41d 962 nnn_1.2-2~artful.dsc
Checksums-Sha256:
 271af7a972b054ad316d0b0c1e5828e9ef843573fac8405904377a6bdc8d635a 962 nnn_1.2-2~artful.dsc
Build-Architecture: amd64
Build-Date: Tue, 25 Jul 2017 23:11:00 -0700
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1498714667"
