Format: 0.2
Source: nnn
Binary: nnn
Architecture: source
Version: 1.3-0~precise
Checksums-Md5:
 354e06125e469a5002f740692fc532df 966 nnn_1.3-0~precise.dsc
Checksums-Sha1:
 69be28707dba24df50f992d624999f800272b831 966 nnn_1.3-0~precise.dsc
Checksums-Sha256:
 0d48dfce1c8f5ec2e314ca2bdaadd4a25d7cff897e1cc0de5d34c5edfd1ed915 966 nnn_1.3-0~precise.dsc
Build-Architecture: amd64
Build-Date: Tue, 25 Jul 2017 23:17:01 -0700
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1501049807"
