Format: 0.2
Source: nnn
Binary: nnn
Architecture: source
Version: 1.2-2~trusty
Checksums-Md5:
 76fe9bea6db4d3387706712b5b4e654c 962 nnn_1.2-2~trusty.dsc
Checksums-Sha1:
 cca002b2e910d369c10eab2a879f691e51adfd9d 962 nnn_1.2-2~trusty.dsc
Checksums-Sha256:
 0bbdddc88fce26d3f12db967db171a4b946dcebf73d22b91301e5bac8df7ffb4 962 nnn_1.2-2~trusty.dsc
Build-Architecture: amd64
Build-Date: Wed, 28 Jun 2017 22:37:00 -0700
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_US.utf8"
 SOURCE_DATE_EPOCH="1498714602"
