Format: 0.2
Source: nnn
Binary: nnn
Architecture: source
Version: 1.3-0~artful
Checksums-Md5:
 8d3cfd0f2d85ec1f9333c8d3240da68e 962 nnn_1.3-0~artful.dsc
Checksums-Sha1:
 cfa840c3d7b7bca04f7fe64fca7c8e4d6bc70ebd 962 nnn_1.3-0~artful.dsc
Checksums-Sha256:
 7d99547d3c39dc1cfe036a79dcf9da9ecf8864790569f0f08d2a6aa5fe8afbea 962 nnn_1.3-0~artful.dsc
Build-Architecture: amd64
Build-Date: Tue, 25 Jul 2017 23:11:52 -0700
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1501049391"
