Format: 0.2
Source: nnn
Binary: nnn
Architecture: source
Version: 1.3-0~yakkety
Checksums-Md5:
 87dfabf796a5acac34a22749d42c54a5 966 nnn_1.3-0~yakkety.dsc
Checksums-Sha1:
 34361ac572d7409003978259bfd154820fee3d50 966 nnn_1.3-0~yakkety.dsc
Checksums-Sha256:
 fab967638f1082a63ee858c5e5e000e150af0317817333329ffe321532c666a6 966 nnn_1.3-0~yakkety.dsc
Build-Architecture: amd64
Build-Date: Tue, 25 Jul 2017 23:14:27 -0700
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1501049643"
