Format: 0.2
Source: nnn
Binary: nnn
Architecture: source
Version: 1.1-1~trusty
Checksums-Md5:
 0ff308fe272ac93788bf7e4c43a23dd0 950 nnn_1.1-1~trusty.dsc
Checksums-Sha1:
 ced6b23abe59b783e03fc8c673af2efd9af10145 950 nnn_1.1-1~trusty.dsc
Checksums-Sha256:
 11ecb78bf231dddf86ecd408fb69acbded05a734ecbff1da10e4891d6cd8d213 950 nnn_1.1-1~trusty.dsc
Build-Architecture: amd64
Build-Date: Thu, 11 May 2017 20:59:07 -0700
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_US.utf8"
 SOURCE_DATE_EPOCH="1494561515"
